plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'
    id 'org.springframework.boot'
}

group = 'com.xq'

ext {
    lombok_version = '1.18.30'
    slf4j_version = '1.7.36'
    testng_version = '7.9.0'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

//Repository configuration
repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.spring.io/release' }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

//Dependencies configuration
dependencies {
    compileOnly("org.slf4j:slf4j-api:$slf4j_version")
    compileOnly("org.projectlombok:lombok:$lombok_version")
    annotationProcessor("org.projectlombok:lombok:$lombok_version")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//Predefined jar name
bootJar {
    archiveFileName = "app.jar"
}