plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'
    id 'org.springframework.boot'
}

group = 'com.xq'
version = '2.0.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

//Repository configuration
repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.spring.io/release' }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

//Dependencies configuration
dependencies {
    compileOnly(platform('com.xq:platform:1.0.0'))
    compileOnly("org.slf4j:slf4j-api")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor(platform('com.xq:platform:1.0.0'))
    annotationProcessor("org.projectlombok:lombok")
    implementation('io.karatelabs:karate-core:1.5.1')
    testImplementation 'io.karatelabs:karate-core:1.5.1'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

project.extensions.create("unitTest", TestConfiguration)
project.extensions.create("intTest", TestConfiguration)
project.extensions.create("compTest", TestConfiguration)

//Test configuration
tasks.named("test") {
    useJUnitPlatform()
    maxParallelForks = 4
    maxHeapSize = "1g"
    finalizedBy("jacocoTestReport")
}

tasks.named("jacocoTestReport") {
    dependsOn(tasks.named("test"))
}

//Predefined jar name
bootJar {
    archiveFileName = "app.jar"
}