# xq-plugins

./: .gitignore  CLAUDE.md  PLUGIN_DEVELOPMENT.md  README.md  settings.gradle
.claude/agents/: TASKS.md  gradle-expert.md
.claude/commands/: update_doc.md
.github/workflows/: ci.yml
platform/: build.gradle
plugin/: build.gradle
plugin/src/functionalTest/groovy/org/example/: XqPluginsPluginFunctionalTest.groovy
plugin/src/main/groovy/: ApiClientGenerationExtension.groovy  TestConfiguration.groovy  xq-dev.gradle  xq-test.gradle
plugin/src/main/resources/scripts/: generate-api-client.sh
plugin/src/test/groovy/org/example/: XqPluginsPluginTest.groovy
test-consumer/: build.gradle  settings.gradle
test-consumer/sit/main/java/com/example/sit/: SitHelper.java
test-consumer/sit/test/java/com/example/sit/: SimpleIntegrationTest.java  UserApiClientTest.java
test-consumer/sit/test/resources/: testng-suite.xml
test-consumer/src/main/java/com/example/: Calculator.java
