plugins {
    id 'xq-test' version '2.2.0'
    id 'xq-dev' version '2.2.0'
    id 'org.springframework.boot' version "3.3.0"
}

group = 'com.example'
version = '1.0.0'

// Disable Spring Boot's bootJar task since this is a test consumer without a main class
tasks.named('bootJar') {
    enabled = false
}

// Use regular jar task instead
tasks.named('jar') {
    enabled = true
}

repositories {
    mavenCentral()
    mavenLocal()
}

// Configure SIT test with TestNG
e2eTestConfig {
    // Using XML suite file is recommended for proper TestNG lifecycle management
    suiteXmlFile = 'sit/test/resources/testng-suite.xml'
    // Alternatively, you can use programmatic group filtering (but @BeforeClass may not execute):
    //includeGroups = ['smoke', 'integration']
    //parallel = 'methods'
    //threadCount = 4
    verbose = true
}

// Configure source sets to use 'sit' directory instead of 'e2e'
sourceSets {
    e2eMain {
        java {
            srcDirs = ['sit/main/java']
        }
        resources {
            srcDirs = ['sit/main/resources']
        }
    }
    e2eTest {
        java {
            srcDirs = ['sit/test/java']
        }
        resources {
            srcDirs = ['sit/test/resources']
        }
    }
}

// Configure API Client Generation
apiClientGeneration {
    apiDefinitionFiles = ['user-api.yaml']
    outputDirectory = 'generated-clients'
    groupId = 'com.example.client'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // Generated API Client (published to Maven Local)
    implementation 'com.xqfitness.client:user-client:1.0.0'
    
    // Spring WebFlux for WebClient (required by generated client)
    implementation 'org.springframework:spring-webflux:6.1.0'
    
    // Jackson for JSON processing (required by generated client)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2'

    // SIT Main dependencies
    e2eMainImplementation 'org.slf4j:slf4j-api:1.7.36'
    e2eMainImplementation 'com.xqfitness.client:user-client:1.0.0'
    e2eMainImplementation 'org.springframework:spring-webflux:6.1.0'
    e2eMainImplementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
    e2eMainImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2'

    // Additional SIT test dependencies
    e2eTestImplementation 'io.rest-assured:rest-assured:5.3.0'
    e2eTestImplementation 'org.assertj:assertj-core:3.24.2'
    e2eTestImplementation 'com.xqfitness.client:user-client:1.0.0'
    e2eTestImplementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
    e2eTestImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2'
}
