plugins {
    id 'java-platform'
    id 'maven-publish'
}

group = 'com.xq'
version = '1.0.0'

javaPlatform.allowDependencies()

ext {
    springboot_version = '3.3.0'
    lombok_version = '1.18.30'
    junit_version = '5.11.3'
}

dependencies {
    api(platform("org.junit:junit-bom:$junit_version"))
    api "org.junit.jupiter:junit-jupiter"
    api "org.junit.jupiter:junit-jupiter-api"
    api "org.junit.jupiter:junit-jupiter-engine"
    api "org.junit.vintage:junit-vintage-engine"
    api "org.junit.platform:junit-platform-suite:1.11.3"
    api "org.junit.platform:junit-platform-launcher:1.11.3"
    api "org.springframework.boot:spring-boot-starter-actuator:$springboot_version"
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springboot_version"
    api "org.springframework.boot:spring-boot-starter-validation:$springboot_version"
    api "org.springframework.boot:spring-boot-starter-web:$springboot_version"
    api "org.springframework.boot:spring-boot-starter-test:$springboot_version"
    api "org.slf4j:slf4j-api"
    api "org.projectlombok:lombok:$lombok_version"
}

dependencies.constraints {
    api "org.apache.commons:commons-lang3:3.12.0"
    api "org.slf4j:slf4j-api:1.7.36"
    api "org.slf4j:slf4j-simple:1.7.36"
    api "com.linecorp.armeria:armeria:1.26.0"
}


publishing {
    publications {
        mavenJava(MavenPublication)
    }
    repositories {
        mavenLocal() // Publishes to the local Maven repository (~/.m2/repository)
    }
}